version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "ap-southeast-1"
    EKS_CLUSTER_NAME: "hlf-lab-eks-sit-cluster"
    NGINX_INGRESS_ENABLE: "false"
    METRICS_SERVER_ENABLE: "false"

phases:
  build:
    commands:
      - |
        echo "NGINX_INGRESS_ENABLE=$NGINX_INGRESS_ENABLE, METRICS_SERVER_ENABLE=$METRICS_SERVER_ENABLE"

        if [ "$NGINX_INGRESS_ENABLE" = "false" ] && [ "$METRICS_SERVER_ENABLE" = "false" ]; then
          echo "All platform module flags are false. Skipping platform deployment..."
        else
          echo "At least one platform module is enabled. Proceeding with deployment..."

          # Install aws-iam-authenticator
          curl -o aws-iam-authenticator https://s3.us-west-2.amazonaws.com/amazon-eks/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
          chmod +x ./aws-iam-authenticator
          mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
          
          # Install kubectl (matching EKS 1.33)
          curl -LO "https://dl.k8s.io/release/v1.33.0/bin/linux/amd64/kubectl"
          chmod +x kubectl
          mv ./kubectl /usr/local/bin/kubectl
          
          # Install Helm
          curl -sSL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
          
          helm version
          git --version
          aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $EKS_CLUSTER_NAME

          ls -alht
          chmod +x ./script/deploy_plt.sh
          ./script/deploy_plt.sh
        fi
      - echo "Platform module deployment step finished!!!"
